<!DOCTYPE html>
<html lang="en">
<head>
    <title>Prabhu Tanjore Arts</title>
    <link rel="icon" href="logo.final.png">
  <meta charset="utf-8">
    <meta name="viweport" content="width=device-width,initial scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
        @import url('https://fonts.googleapis.com/css2?family=B612+Mono:ital@0;1&family=Merienda:wght@500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;700;800;900&display=swap');
      *    {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family:'Nunito', sans-serif;
      }
      body{
          background:whitesmoke;
          scroll-behavior: smooth;
      }
      #section1{
          position: relative;
          padding: 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-image: url(bg-01.png);
            max-width: 100%;
            background-size: cover;
            background-position: center;
            position: relative;
           overflow: hidden;
      }
     
      header{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100px;
          padding: 20px 100px;
          display: flex;
          justify-content: space-between;
          align-items: center;
      }
      .logo {
          position: relative;
         max-width: 150px;
       
      }
     
      header ul{
          position: relative;
          display: flex;
      }
      header ul li{
          list-style: none;
      }
      header ul li a{
          display: inline-block;
          color: #333;
          font-weight: 500;
          margin-left: 40px;
          text-decoration: none;
          font-size: 20px;
          font-family:'Merienda', cursive;
      }
      header ul li a:hover{
          color: #fff;
          background: #f0177c;
          border-radius: 50px;
          text-decoration: none;
          width: 100%;
          text-align: center;
      }
      .content{
          position: relative;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          top: 50px;
          
      }
      .content .textBox{
          position: relative;
          max-width: 600px;
      }
      .content .textBox h2{
          color: #333;
          font-size: 3em;
          line-height: 1.2em;
          font-weight: 600;
      }
      .content .textBox h2 span{
          color: #f0177c;
          font-size: 1.1em;
          font-weight: 900;
          font-family: 'Merienda', cursive;
      }
      .content .textBox p{
          color:#333;
          font-weight: 400;
          font-size: 18px;
          font-family:'Merienda', cursive;
      }
      
    
   
    .main-text p{
        color: #333;
        word-spacing: 1px;
        font-size: 17px;
         line-height: 15px;
         font-family:'Merienda', cursive;
    }
    .main-text i{
        color: #f0177c;
        padding-right: 10px;
        font-size: 20px;
        font-weight: bold;
    }

      
      .content .imgBox{
          width:500px;
          height: 400px;
          display: flex;
          justify-content: flex-end;
          padding-right: 20px;
          margin-top: 20px;
      }
      .content .imgBox img{
        max-width: 440px;
        border-radius: 50px;
         
          
      }
     
      
      header ul li{
          position: relative;
      }
      header ul li ul{
          position: absolute;
          display: none;
          left: 0;
          width: 400px;
         z-index: 1;
         
      }
      header ul li ul li a{
          width: 100%;
          height: 40px;
          border-top: 1px solid rgba(0,0,0,.1);
          overflow: hidden;
           background:whitesmoke;
          justify-content: center;
          align-items: center;
          margin-top: 5px;
          color:black;
         
          
      }
      header ul li:hover >ul{
          display: initial;
          padding-top: 20px;
          
      }

      .sci1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sci1 li {
            list-style: none;
            margin: 10px;
        }
        
        .sci1 li a {
            display: inline;
            margin: 5px 0;
            background: #f0177c;
            border-radius: 50%;
            display: inline-flex;
            height: 70px;
            width: 70px;
            text-decoration: none;
            color: #000 ;
            font-size: 30px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        
        .sci1 li a:hover {
            transform: translateY(-15px);
            color: #fff;
        }
        

     

      /*menu*/
         
      .container{
        max-width: 1500px;
        margin: 0 auto;
        padding: 3rem 2rem;
      }
      .container .title{
        font-size: 3.5rem;
        color: #333;
        margin-bottom: 3rem;
        text-transform: uppercase;
        text-align: center;
        font-weight: 600;
      }
      .container .title span{
        color:#f0177c;
        font-family:'Merienda', cursive;
        font-size:3.2rem;
      }
      .container .products-container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1rem;
      }
      .container .products-container .product{
        text-align: center;
        padding-left: 10px;
        background: #fff;
        height:700px;
        box-shadow: 0 .5rem 2rem rgba(0,0,0,.1);
        outline: .1rem solid gray;
        outline-offset: -1rem;
        cursor: pointer;
        display:none ;
      }

      .container .products-container .product:hover{
         outline: .1rem solid #f0177c;
         outline-offset: 0;

      }
      .container .products-container .product img{
        width: 390px;
       
      }
      .container .products-container .product:hover img{
        transform: scale(1.09);
      }
      .container .products-container .product h3{
        font-size: 20px;
        color: #333;
        font-weight: 600;
      }
      .container .products-container .product h3 span{
        color: #f0177c;
        font-family:'Merienda', cursive;
      }
      .container .products-container .product:hover h3{
        color: #f0177c;
        text-shadow: 1px 1px 15px #f0177c;
      }
      .container .products-container .product:hover h3 span{
        color: #333;
      }
      .container .products-container .product .pro{
        background: #f0177c;
        position: relative;
        cursor: pointer;
        width: 190px;
        padding: 12px 25px;
        border-radius: 50px;
        color: #333;
        text-decoration: none;
        font-family: 'Merienda', cursive;
        font-weight: 600;
      }
      .container .products-container .product .pro:hover{
        transform: scale(1.2);
            transition: .4s;
            color: #fff;
            box-shadow: 1px 1px 15px #f0177c;

      }
      .container .products-container .product:nth-child(1),
      .container .products-container .product:nth-child(2),
      .container .products-container .product:nth-child(3),
      .container .products-container .product:nth-child(4),
      .container .products-container .product:nth-child(5),
      .container .products-container .product:nth-child(6)
     {
        display: inline-block;
      }
     #load{
     margin-top: 50px;
     display: inline-block;
     padding: 10px 30px;
     border: 1px solid #333;
     font-size: 16px;
     background: #f0177c;
     color: #fff;
     cursor: pointer;
     border-radius: 50px;
     font-family:'Merienda', cursive;
     font-weight: 600;
     box-shadow: 1px 1px 15px #f0177c;
     }
     #load:hover{
        transform: scale(1.2);
            transition: .4s;
            color: #333;
            box-shadow: 1px 1px 15px #333;
     }
     #load i:hover{
        transform: translateX(10px);
        transition: .4s;
    color: #fff;
    }
   
     

       
        /*videos*/
        #card{
            display: flex;
            justify-content: center;
            align-items: center;
           margin-top: 80px;
           margin-bottom: 80px;
            
        }
        .cards{
            position: relative;
            width: 500px;
            height: 630px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .cards .box{
            position: relative;
            width: 120%;
            height: 400px;
            background: #f0177c;
            border-radius: 15px;
        }
      

        
       
        .cards .box:nth-child(2){
            background: #333;
            height: 220px;
            width: 100%;

        }
        .cards .circle1{
            position: absolute;
            width: 180px;
            height: 180px;
            background: #333;
            border-radius: 50%;
            transform: translateY(-50%);
            top: 50%;
            left: -70px;
            border: 10px solid whitesmoke;
        }
        .cards .circle1 .imgBx,
        .cards .box .imgBx
        {
            position: absolute;
            inset:0;
            overflow: hidden;
            border-radius: 50%;

        }
        .cards .box .imgBx{
            border-radius: 15px;
        }
        .cards .circle1 .imgBx img,
        .cards .box .imgBx video
        {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .cards .box .con2{
            position: absolute;
            inset: 0;
            padding: 30px 10px 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;

        }
        .cards .box .con2 h2{
            width: 100%;
            padding-left: 120px;
            text-transform: uppercase;
            font-size: 1.15em;
            letter-spacing: 0.1em;
            font-weight: 600;
            line-height: 1.1em;
            color: #fff;
           
        }
        .cards .box .con2 h2 span{
            color: #f0177c;
         font-family:'Merienda', cursive;
         font-size: 0.75em;
         font-weight: 400;
         letter-spacing: 0.05em;
         text-transform: initial;
         
        }
        .cards .box .con2 ul{
            position: relative;
            top: 15px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            width: 100%;
           padding:0 10px;
            justify-content: space-evenly;
        }
        .cards .box .con2 ul li{
            list-style: none;
            display: flex;
            flex-direction: column;
            font-size: 0.85em;
            font-weight: 500;
            color: whitesmoke;
            text-align: center;
            font-family:'Merienda', cursive;
        }
        .cards .box .con2 ul li span{
            color: #f0177c;
            font-weight: 600;
            font-size: 1.65em;
        }
        .cards .box .con2 ul li:not(:last-child){
            border-right: 1px solid #f0177c;
        }
        .cards .box .con2 .btn-box{
            position: relative;
            top: 25px;
            box-shadow: 0 0 0 10px #333;
            text-shadow: 1px 1px 15px #fff;
            padding: 8px 30px;
            border: none;
            border-radius: 30px;
            color: #fff;
            background: #f0177c;
            outline: none;
          font-size: 1em;
          letter-spacing: 0.2em;
          text-transform: uppercase;
          font-weight: 600;
          font-family:'Merienda', cursive;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          transition: 0.5s;
        }
        .cards .box .con2 .btn-box:hover{
            letter-spacing: 0.5em;
        }
        .cards .box .con2 .btn-box::before{
            content: '';
            position: absolute;
            top: 24px;
            left: -23px;
            height: 20px;
            width: 20px;
            background:transparent;
            border-top-right-radius: 20px;
            box-shadow: 5px -7px #333;
        }
        .cards .box .con2 .btn-box::after{
            content: '';
            position: absolute;
            top: 24px;
          right: -23px;
            height: 20px;
            width: 20px;
            background:transparent;
            border-top-left-radius: 20px;
            box-shadow: -5px -7px #333;
        }
         /*description*/
         .about{
           position: relative;
           margin-top: 50px;
           margin-right: 50px;
           margin-left: 50px;
         }
         .about h1{
            text-align: center;
            color: #333;
            font-family:'Merienda', cursive;
            font-weight: 600;
            font-size: 4em;
         }
         .about h3{
            text-align: center;
            color: #333;
            font-family:'Merienda', cursive;
            font-weight: 600;
            padding-top: 60px;
            font-size: 2.5em;
         }
         .about h3 span{
            color: #f0177c;
            font-family:'Merienda', cursive;
            font-weight: 600;
         }
         .about p{
            padding-top: 40px;
            font-size:20px;
            text-align: justify;
            font-weight: 500;
            color: #333;
            font-family:'Merienda', cursive;
         }
         .about p span{
            color: #f0177c;
            font-family:'Merienda', cursive;
            font-weight: 700;
            font-size: 1.5em;
         }


        /*contact form*/
       .container13 {
            display: grid;
            place-items: center;
            padding-top: 20px;
        }
        
        .container13 h1 {
            margin-bottom: 2rem;
            color: #f0177c;
            font-family: 'Merienda', cursive;
        }
        
        form {
            display: flex;
            flex-direction: column;
            width: 24rem;
            gap: 1rem;
        }
        
        input,
        select,
        textarea {
            padding: 1.5rem;
            background: transparent;
            border: 1px solid #333;
            box-shadow: 1px 1px 15px #f0efec;
            border-radius: 20px;
            color: #f0177c;
            font-family: 'Merienda', cursive;
        }
        
        input:hover,
        select:hover,
        textarea:hover {
            box-shadow: 1px 1px 15px #f0177c;
        }
        
        button {
            color: #333;
            background: #f0177c;
            border-radius: 20px;
            width: 100px;
            height: 40px;
            font-size: 1em;
            margin-left: 40%;
            margin-top: 15px;
            border: none;
            font-family: 'Merienda', cursive;
        }
        
        button:hover {
            box-shadow: 1px 1px 15px #f0177c;
        }
        
        #Contact {
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        
        #Contact span {
            display: inline;
            margin: 5px 0;
            background: #f0177c;
            border-radius: 50%;
            display: inline-flex;
            height: 40px;
            width: 40px;
            color: #333;
            font-size: 20px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
        }
        
        #Info p {
            color: #333;
            font-family: 'Merienda', cursive;
        }
        
        #Info a {
            color: #333;
            text-decoration: none;
            padding-top: 10px;
            font-family: 'Merienda', cursive;
        }
        
        #Info h3 {
            color:#f0177c;
            font-family: 'Merienda', cursive;
        }
        
        #Location {
            margin-left: 10%;
        }


        /*swiper*/

        #container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 80px;
        }
        
        .testimonial {
            position: relative;
            max-width: 900px;
            width: 100%;
            padding: 50px 0;
            overflow: hidden;
        }
        
        .testimonial .image {
            width: 80px;
        }
        
        .testimonial .slide {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            row-gap: 30px;
        }
        
        .testimonial .slide p {
            padding: 0 100px;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            padding-top: 15px;
            color: #333;
            font-family:'Merienda', cursive;
        }
        
        
        
        .testimonial .slide i {
            font-size: 50px;
            color: #f0177c;
        }
        
        .testimonial .slide .details {
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        
        .testimonial .slide .details .name {
            font-weight: 600;
            color: #333;
            font-size: 1.2em;
            font-family:'Merienda', cursive;
            letter-spacing: 5px;
        }
        .testimonial .slide .details .name span{
            color: #f0177c;
            font-family:'Merienda', cursive;
        }
        
        
        .testimonial .swiper-pagination-bullet {
            background-color: #f0177c;
            width: 15px;
            height: 15px;
        }
        
        .testimonial .swiper-pagination-bullet:hover {
            box-shadow: 1px 1px 15px #333;
            background-color: #333;
        }
        
        .testimonial .nav-btn {
            color: #333;
            background-color: #f0177c;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        
        .testimonial .nav-btn:hover {
            box-shadow: 1px 1px 15px #f0177c;
        }
        
        .testimonial .nav-btn::after,
        .testimonial .nav-btn::before {
            font-size: 20px;
        }
        
        .testimonial #swi {
           
            top: 25px;
            text-shadow: 1px 1px 15px #fff;
            padding: 8px 30px;
            border: none;
            border-radius: 30px;
            color: #fff;
            background: #f0177c;
            outline: none;
          font-size: 1em;
          letter-spacing: 0.2em;
          font-weight: 600;
          font-family:'Merienda', cursive;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          transition: 0.5s;
        }
        .testimonial #swi:hover{
            letter-spacing: 0.5em;
            box-shadow: 1px 1px 15px #f0177c;
        }
      

          /*footer*/

         footer {
            position: relative;
            width: 100%;
            background: #f0177c;
            min-height: 100px;
            padding: 20px 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        footer .menu1 {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 0;
        }
        
        footer .menu1 li {
            list-style: none;
        }
        
        footer .menu1 li a {
            font-size: 1.2em;
            color: #000;
            margin: 0 10px;
            display: inline-block;
            text-decoration: none;
            opacity: 0.75;
            font-weight: 600;
            font-family:'Merienda', cursive;
            
        }
        
        footer .menu1 li a:hover {
            opacity: 1;
            text-shadow: 1px 1px 15px #333;

        }
        
        footer p {
            color: #000;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size: 1.1em;
           font-weight: 600;
           opacity: 0.75;
        }
        
        footer .wave {
            position: absolute;
            top: -80px;
            left: 0;
            width: 100%;
            height: 100px;
            background-image: url(wave.png);
            background-size: 1000px 100px;
        }
        
        footer .waves #wave1 {
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: wave1 4s linear infinite;
        }
        
        footer .waves #wave2 {
            z-index: 999;
            opacity: 0.5;
            bottom: 10px;
            animation: wave2 4s linear infinite;
        }
        
        footer .waves #wave3 {
            z-index: 1000;
            opacity: 0.2;
            bottom: 15px;
            animation: wave1 3s linear infinite;
        }
        
        footer .waves #wave4 {
            z-index: 999;
            opacity: 0.7;
            bottom: 20px;
            animation: wave2 3s linear infinite;
        }
        
        @keyframes wave1 {
            0% {
                background-position-x: 1000px;
            }
            100% {
                background-position-x: 0px;
            }
        }
        
        @keyframes wave2 {
            0% {
                background-position-x: 0px;
            }
            100% {
                background-position-x: 1000px;
            }
        }
        
        .sci {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sci li {
            list-style: none;
            margin: 10px;
        }
        
        .sci li a {
            display: inline;
            margin: 5px 0;
            background: black;
            border-radius: 50%;
            display: inline-flex;
            height: 40px;
            width: 40px;
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            box-shadow: 0 0 20px 0 #7f7f7f3d;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            transition: 0.5s;
        }
        
        .sci li a:hover {
            transform: translateY(-15px);
        }
         /*img-zoom*/

      .container02{
        width: 940px;
        margin: 50px auto 0;
        background:transparent;
        padding: 15px;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
       
      }
      .zoom-container img{
        cursor: pointer;
        width: 500px;
        
      }
      .description{
        margin-right: 20px;
        line-height: 50px;
      }
      .description h1{
    font-size: 3rem;
    color: #f0177c;
    font-family:'Merienda', cursive;
    font-weight: 600;
    padding-top: 30px;
}
.description h1 span{
    color: #333;
    font-family:'Merienda', cursive;
    font-size: 2rem;
}
.description p{
    font-size:25px;
    padding-right: 40px;
    color: #f0177c;
    font-family:'Merienda', cursive;
}
.description p span{
    font-size: 20px;
    font-family:'Merienda', cursive;
    color: #333;
}
.description a{
    background-color: #f0177c;
    padding: 10px 20px;
    color: #fff;
    font-size: 20px;
    font-family:'Merienda', cursive;
    border-radius: 50px;
    text-decoration: none;
    text-shadow: 1px 1px 15px #fff;
    margin-left: 20px;
}
.description a:hover{
    box-shadow: 1px 1px 15px #f0177c;
    color: #333;
    
}
.xzoom-thumbs a{
    text-decoration: none;
}
.xzoom-thumbs img{
display: inline-block;
height: 180px;
width: 140px;
border: 1px solid #fff;
box-shadow: 1px 1px 15px #f0177c;
}
.xzoom-thumbs img:hover{
    transform: scale(.9);
}
.p-name{
    text-align: center;
    font-size: 3rem;
    color: #f0177c;
    font-family:'Merienda', cursive;
    font-weight: 600;
    padding-top: 30px;

}
.p-name span{
    font-size: 3rem;
    font-family:'Merienda', cursive;
    color: #333;
}


    </style>
    </head>
    <body>
    <section id="section1">
        <div class="circle"></div>
        <header>
        <a href="#" ><img src="logo.final.png" class="logo" ></a>
            <ul>
            <li><a href="index.html">Home</a></li>
                <li><a href="#" id="service">Paintings +</a>
                    <ul>
                        <li><a href="vinayakar.html">Vinayakar Tanjore painting</a></li>
                        <li><a href="saraswathidevi.html">saraswathidevi Tanjore painting</a></li>
                        <li><a href="lakshmidevi.html">lakshmidevi Tanjore painting</a></li>
                        <li><a href="andal.html">Andal Tanjore painting</a></li>
                        <li><a href="andalthayar.html">Andalthayar Tanjore painting</a></li>
                        <li><a href="angalaparameshwari.png">AngalaparameshwariTanjore painting</a></li>
                        <li><a href="shivaparvathi.html">ShivaParvathi Tanjore painting</a></li>
                        <li><a href="murugan valli deivanai.html">MuruganValliDeivanai Tanjore painting</a></li>
                        <li><a href="balaji.html">Baliji Tanjore painting</a></li>
                        <li><a href="dhakshanamoorthy.html">DhakshanamoorthyTanjore painting</a></li>
                        <li><a href="durgadevi.html">Durgadevi Tanjore painting</a></li>
                        <li><a href="ganesha.html">Ganesha Tanjore painting</a></li>
                        <li><a href="yasodha krishna.html">krishna Tanjore painting</a></li>
                        <li><a href="saraswathidevi.html">Saraswathidevi Tanjore painting</a></li>
                        <li><a href="hanuman.html">Hanuman Tanjore painting</a></li>
                       
                    </ul>
                </li>

                <li><a href="Our Work Video.html">Our Work Video</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </header>
        <div class="content">
        <div class="textBox">
            <h2><span>Traditional</span> Hand Made<br><span>Prabhu</span>Tanjore Painting</h2><br>
            
<p> Huge Collections of Traditional Tanjore Painting with 22 carat Gold Foil work. 3D embossed Balaji, Lakshmi, Murugan, Ganesha, Saraswathi, Sathya narayana tanjore paintings and more.</p><br>
<div class="main-text">
<p><i class="fa fa-angle-right"></i>Uncompromising Quality</p><br>
<p><i class="fa fa-angle-right"></i>Free Shipping Available</p><br>
<p><i class="fa fa-angle-right"></i>Handcrafted Paintings</p><br></div>
<div class="main-btn">        
    <ul class="sci1">
        <li>
            <a class="fa fa-facebook" href="https://www.facebook.com/prabhuarts1988?mibextid=ZbWKwL"></a>
        </li>
        <li>
            <a class="fa fa-whatsapp" href="https://wa.link/avv9d6"></a>
        </li>
        <li>
            <a class="fa fa-instagram" href="https://www.instagram.com/invites/contact/?i=1aywjxwsctcs6&utm_content=eoa8tjz"></a>
        </li>
        <li>
            <a class="fa fa-envelope" href="mailto:prabhutanjorearts1988@gmail.com"></a>
        </li>
    </ul>

            </div>
            </div>
            <div class="imgBox">
            <img src="artb.webp" class="magic"></div>
        </div>
    </section>

 <!--img-zoom-->
 <h1 class="p-name">Andal <span>Tanjore Paintings</span></h1>
     <div class="container02">
        
        <div class="zoom-container">

           <img src="andal.png" class="xzoom" xoriginal="anal.png" >

           <div class="xzoom-thumbs">

            <a href="andal.png">
                <img class="xzoom-gallery" src="andal.png">
            </a>
            <a href="andalthayar.png">
                <img class="xzoom-gallery" src="andalthayar.png">
            </a>
            <a href="angalaparameshwari.png">
                <img class="xzoom-gallery" src="angalaparameshwari.png">
            </a>
           </div>
        </div>

        <div class="description">
            <h1> Andal <span>Tanjore Painting</span></h1>
               <p>Pattern- <span>Andal Tanjore Painting</span></p>
               <p>Color- <span>Multi-colored</span></p>
               <p>Size- <span>Board Size:16x20 with Frame Size:19x23</span></p>
               <p>Finish- <span>Gold Foil</span></p>
               <p>Type Of Frame- <span>Sada, Mani and Chettinad frame</span></p>
               <p>Material- <span>Plywood, Chalk powder, Gold foil, Semi precious stones,poster colors</span></p>
               <p>Usage- <span>Pooja room, Wall Decoration, Interior Decoration</span></p>
               <p>Brand- <span>Prabhu Tanjore Arts</span></p>
               <p style="text-align: center; font-size: 35px; font-weight: 800;">prize- <span>Rs.12,000/-</span></p>
             <div class="img-btn">  
               <a href="https://wa.link/avv9d6">Rs.12,000/-</a>
               <a href="tel:7339392757">Call for Me</a>
           </div>
        </div>

     </div>
     <script src="jquery.js"></script>
     <script src="zoom.js"></script>
     <script src="script.js"></script>

     <!--video-->
 
 <section id="card">
    <div class="cards">
       <div class="box">
           <div class="imgBx">
               <video src="artisvid.mp4" type="video/mp4" autoplay loop muted>
              </div>
       </div>
       <div class="box">
           <div class="con2">
               <h2>Prabhu Arts<br><span>Tanjore Paintings</span></h2>
               <ul>
                   <li>Paintings<span>1000+</span></li>
                   <li>Customer<span>600+</span></li>
                   <li>Achivement<span>20+</span></li>

               </ul>
               <a href="tel:7339392757" class="btn-box">Contact</a>
           </div>
       </div>
       <div class="circle1">
          <div class="imgBx">
           <img src="about1.jpg" >
          </div>
       </div>
    </div>
   </section>

    <!--description-->
    <section>
            <div class="about">
        <h1>Description</h1>
        <h3>Antal <span>Tanjore Painting :</span></h3>
        <p>prabhu Tanjore Arts offers a huge collection of Antal Tanjore Painting with 100% original hand made painting with any customized size. Beautiful presents for any auspicious occasion for your loved one.<br><br>

            <span>Material Used:</span> Original 22 Carat Gold Foils, Chettinad Teak Wood, Shiny Paints, Ordinal Jaipur Precious Gemstone, Cloth, and chalk powder.<br><br>
            
            <span>Frame Used:</span>  Authentic Chettinad Teak Wood frame with customized sizes.<br><br>
            
            <span> Used for:</span> Home Walls, Pooja Rooms, Office Interiors, Reception Halls, Reception, Shopping Showrooms, Study Room and More.</p>
    </div>
</section>


      <!--menu-->


      <div class="container">
        <h3 class="title">Our<span> Paintings</span></h3>
        <div class="products-container">
            <div class="product">
              <a href="andal.html">  <img src="andal.png"></a>
            <h3>Andal <span>Tanjore Painting</span></h3><br>
            <a href="andal.html" class="pro">Read More</a>
        </div>
       
        <div class="product">
            <a href="andalthayar.html"> <img src="andalthayar.png"></a>
        <h3>Andalthayar <span>Tanjore Painting</span></h3><br>
        <a href="andalthayar.html" class="pro">Read More</a>
    </div>

    <div class="product">
        <a href="angalaparameshwari.html"> <img src="angalaparameshwari.png"></a>
    <h3>AngalaParameshwari <span>Tanjore Painting</span></h3><br>
    <a href="angalaparameshwari.html" class="pro">Read More</a>
</div>
     
<div class="product">
   <a href="bala thirubura sundari.html"> <img src="bala thirubura sundari.png"></a>
<h3>BalaThiruburaSundari<span>Tanjore Painting</span></h3><br>
<a href="bala thirubura sundari.html"class="pro">Read More</a>
</div>

<div class="product">
    <a href="balaji.html"><img src="balaji.png"></a>
<h3> Balaji <span>Tanjore Painting</span></h3><br>
<a href="balaji.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="balathiruburasundhari.html"><img src="balathiruburasundhari.png"></a>
<h3>BalaThiruburaSundari <span>Tanjore Painting</span></h3><br>
<a href="balathiruburasundhari.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="butter krishna.html"><img src="butter krishna.png"></a>
<h3>Butter Krishna <span>Tanjore Painting</span></h3><br>
<a href="butter krishna.html"class="pro">Read More</a>
</div>

<div class="product">
   <a href="butterkannan.html"> <img src="butterkannan.png"></a>
<h3> Butter Kannan <span>Tanjore Painting</span></h3><br>
<a href="butterkannan.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="dhakshanamoorthy.html"> <img src="dhakshanamoorthy.png"></a>
<h3>DhakshanaMoorthy <span>Tanjore Painting</span></h3><br>
<a href="dhakshanamoorthy.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="durgadevi.html"><img src="durgadevi.png"></a>
<h3>DurgaDevi <span>Tanjore Painting</span></h3><br>
<a href="durgadevi.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="ganesha.html"> <img src="ganesha.png"></a>
<h3> Ganesha <span>Tanjore Painting</span></h3><br>
<a href="ganesha.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="hanuman.html"><img src="hanuman.png"></a>
<h3> Hanuman <span>Tanjore Painting</span></h3><br>
<a href="hanuman.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="karpaga vinayakar.html"><img src="karpaga vinayakar.png"></a>
<h3>Karpaga Vinayakar <span>Tanjore Painting</span></h3><br>
<a href="karpaga vinayakar.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="kodhandaramar.html"> <img src="kodhandaramar.png"></a>
<h3>KodhandaRamar <span>Tanjore Painting</span></h3><br>
<a href="kodhandaramar.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="kodhandaramar2.html"> <img src="kodhandaramar2.png"></a>
<h3>KodhandaRamar <span>Tanjore Painting</span></h3><br>
<a href="kodhandaramar2.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="kuberalakshmi.html"><img src="kuberalakshmi.png"></a>
<h3>KuberaLakshmi <span>Tanjore Painting</span></h3><br>
<a href="kuberalakshmi.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="kuruvayurappan.html"><img src="kuruvayurappan.png"></a>
<h3>Kuruvayurappan <span>Tanjore Painting</span></h3><br>
<a href="kuruvayurappan.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="lakshmidevi.html"><img src="lakshmidevi.png"></a>
<h3> LakshmiDevi <span>Tanjore Painting</span></h3><br>
<a href="lakshmidevi.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="lakshmidevi2.html"><img src="lakshmidevi2.png"></a>
<h3>LakshmiDevi <span>Tanjore Painting</span></h3><br>
<a href="lakshmidevi.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="lakshminarasimmar.html"> <img src="lakshminarasimmar.png"></a>
<h3>LakshmiNarasimmar <span>Tanjore Painting</span></h3><br>
<a href="lakshminarasimmar.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="lalithadevi.html"><img src="lalithadevi.png"></a>
<h3>LalithaDevi <span>Tanjore Painting</span></h3><br>
<a href="lalithadevi.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="mayil muruan.html"> <img src="mayil muruan.png"></a>
<h3>Mayil Muruan <span>Tanjore Painting</span></h3><br>
<a href="mayil muruan.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="murugan valli deivanai.html"> <img src="murugan valli deivanai.png"></a>
<h3>MuruganValliDeivanai <span>Tanjore Painting</span></h3><br>
<a href="murugan valli deivanai.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="muruganvallideivanai2.html"> <img src="muruganvallideivanai2.png"></a>
<h3>MuruganValliDeivanai <span>Tanjore Painting</span></h3><br>
<a href="muruganvallideivanai2.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="namambalajilakshmi.html"> <img src="namambalajilakshmi.png"></a>
<h3>NamamBalajiLakshmi <span>Tanjore Painting</span></h3><br>
<a href="namambalajilakshmi.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="namambalajilakshmi2.png"><img src="namambalajilakshmi2.png"></a>
<h3>NamamBalajiLakshmi <span>Tanjore Painting</span></h3><br>
<a href="namambalajilakshmi2.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="narayanapooja.html"><img src="narayanapooja.png"></a>
<h3>NarayanaPooja <span>Tanjore Painting</span></h3><br>
<a href="narayanapooja.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="ombalajilakshmi.html"><img src="ombalajilakshmi.png"></a>
<h3>OmBalajiLakshmi <span>Tanjore Painting</span></h3><br>
<a href="ombalajilakshmi.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="panjamuga anjianeyar.html"><img src="panjamuga anjianeyar.png"></a>
<h3>Panjamuga Anjianeyar <span>Tanjore Painting</span></h3><br>
<a href="panjamuga anjianeyar.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="rathakrishnan.html"><img src="rathakrishnan.png"></a>
<h3>RathaKrishnan <span>Tanjore Painting</span></h3><br>
<a href="rathakrishnan.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="saraswathidevi.html"><img src="saraswathidevi.png"></a>
<h3>SaraswathiDevi <span>Tanjore Painting</span></h3><br>
<a href="saraswathidevi.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="saraswathidevi2.html"><img src="saraswathidevi2.png"></a>
<h3>SaraswathiDevi <span>Tanjore Painting</span></h3><br>
<a href="saraswathidevi2.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="saraswathidevi3.html"><img src="saraswathidevi3.png"></a>
<h3>SaraswathiDevi <span>Tanjore Painting</span></h3><br>
<a href="saraswathidevi3.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="shivafamily.html"><img src="shivafamily.png"></a>
<h3>ShivaFamily <span>Tanjore Painting</span></h3><br>
<a href="shivafamily.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="shivaparvathi.html"><img src="shivaparvathi.png"></a>
<h3>ShivaParvathi <span>Tanjore Painting</span></h3><br>
<a href="shivaparvathi.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="treekrishna.html"><img src="treekrishna.png"></a>
<h3>TreeKrishna <span>Tanjore Painting</span></h3><br>
<a href="treekrishna.html" class="pro">Read More</a>
</div>

<div class="product">
    <a href="upiliappan.html"><img src="upiliappan.png"></a>
<h3>Upiliappan <span>Tanjore Painting</span></h3><br>
<a href="upiliappan.html" class="pro">Read More</a>
</div>

<div class="product">
     <a href="vinayakar.html"><img src="vinayakar.png"></a>
<h3>Vinayakar <span>Tanjore Painting</span></h3><br>
<a href="vinayakar.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="yasodha krishna.html"> <img src="yasodha krishna.png"></a>
<h3>Yasodha Krishna <span>Tanjore Painting</span></h3><br>
<a href="yasodha krishna.html" class="pro">Read More</a>
</div>

<div class="product">
   <a href="perumal.html"> <img src="perumal.png"></a>
<h3>Perumal <span>Tanjore Painting</span></h3><br>
<a href="perumal.html" class="pro">Read More</a>
</div>



        </div>
       <center> <div id="load">Load More...
        <i class="fa fa-arrow-right"></i>
       </div></center>
      </div>
      
      <script>
        let loadMoreBtn = document.querySelector('#load');
        let currentItem = 6;

        loadMoreBtn.onclick = () =>{
            let boxes = [...document.querySelectorAll('.container .products-container .product')];
            for (var i = currentItem; i < currentItem + 12; i++){
                      boxes[i].style.display = 'inline-block';
            }
            currentItem += 12;
        }
      </script>
        
      

 

 
  <!--contact form-->

    <div class="container13">
        <h1>Contact Form</h1>
        <form action="https://formspree.io/f/xvonjeky" method="POST">
            <input type="text" name="Name" placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="Email" required>
            <input type="text" name="phone"  placeholder="Phone No" required>
            <textarea name="Message" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </div>
    <section>
        <div id="Contact">
            <div id="Info">
                <div>
                    <h3><span class="fa fa-building"></span>Addres</h3>
                    <p>M.Prabhu Artist,<br>E.M.S Street Eruvelpet (p&v),<br>Thiruvennainallur (t.k), Villupuram (d.t),<br>Pin:607 107.</p>
                </div>
                <div>
                    <h3><span class="fa fa-mobile"></span>Contact</h3>
                    <a href="tel:7339392757">
                        <p>7339392757</p>
                    </a>
                </div>
                <div>
                    <h3><span class="fa fa-envelope"></span>Mail</h3>
                    <p><a href="mailto:prabhutanjorearts1988@gmail.com">prabhutanjorearts1988@gmail.com</a></p>
                </div>
                <div>
                    <h3><span class="fa fa-map-marker"></span>Location</h3>
                    <p><a href="https://maps.app.goo.gl/op5Z9CTmfitzov5G8">Villupuram</a></p>
                </div>

            </div>

            <div id="Location">
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3904.928548704153!2d79.42662281481051!3d11.840275291605131!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDUwJzI1LjAiTiA3OcKwMjUnNDMuNyJF!5e0!3m2!1sen!2sin!4v1686475600587!5m2!1sen!2sin" width="500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        
                </div>
            </div>
           
        </div>
        
    </section>
    <div class="main-btn">        
        <ul class="sci1">
            <li>
                <a class="fa fa-facebook" href="https://www.facebook.com/prabhuarts1988?mibextid=ZbWKwL"></a>
            </li>
            <li>
                <a class="fa fa-whatsapp" href="https://wa.link/avv9d6"></a>
            </li>
            <li>
                <a class="fa fa-instagram" href="https://www.instagram.com/invites/contact/?i=1aywjxwsctcs6&utm_content=eoa8tjz"></a>
            </li>
        </ul>
    
                </div>
   
<!--swiper-->

    <section id="container">
        <div class="testimonial mySwiper">
            <div class="testi-content swiper-wrapper">
                <div class="slide swiper-slide">
                    <img src="icon1.png" class="image">
                    <p>We guarantee our customers positively about their choices before deciding to buy. As well, the item will look like the one you have seen in the pictures and videos. If anything you buy does not reach in the best condition, then we will make a worthwhile solution immediately. So, you can shop with 100% confidence.</p>
                    <a href="tel:7339392757" id="swi">7339392757</a>
                    <i class="fa fa-quote-right icon"></i>
                    <div class="details">
                        <h1 class="name">CUSTOMER <span>SATISFACTION....</span></h1>
                        
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <img src="icon2.png" class="image">
                    <p>Often, we accomplish our work jointly with artisan experts and provision associates to reassure competitive prices. We are focused on being favorable to our customers, and so we are perpetually prompt in response if you have any issue in price or have some discrepancy in any source.</p>
                    <a href="tel:7339392757" id="swi">7339392757</a>
                    <i class="fa fa-quote-right icon"></i>
                    <div class="details">
                        <h1 class="name">REASONABLE <span>PRICE....</span></h1>
                        
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <img src="icon3.png" class="image">
                    <p>We follow a simple theory. If any of our items are not fit for our home, then it is not competent to be displayed on our online eCommerce Prabhu Tanjore Arts. Thus, at any point, we on no occasion compromise on the quality of our product.</p>
                    <a href="tel:7339392757" id="swi">7339392757</a>
                    <i class="fa fa-quote-right icon"></i>
                    <div class="details">
                        <h1 class="name">GUARANTEED <span>QUALITY...</span></h1>
                    </div>
                </div>

                <div class="slide swiper-slide">
                    <img src="icon4.png" class="image">
                    <p>Even if we are online, the expertise that you get from us will be identical to the one that you got from our actual store. We have our team 24/7 to lead, manage, assist, and answer you from every aspect. It makes us isolated in our service. </p>
                    <a href="tel:7339392757" id="swi">7339392757</a>
                    <i class="fa fa-quote-right icon"></i>
                    <div class="details">
                        <h1 class="name">OUTSTANDING <span>SERVICE...</span></h1>
                    </div>
                </div>
              
            </div>
            <div class="swiper-button-next nav-btn"></div>
            <div class="swiper-button-prev nav-btn"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <script src="swiper-bundle.min.js"></script>
    <script type="text/javascript" src="script.js">
    </script>

   

 <!--footer-->

<footer>
    <div class="waves">
        <div class="wave" id="wave1"></div>
        <div class="wave" id="wave2"></div>
        <div class="wave" id="wave3"></div>
        <div class="wave" id="wave4"></div>
    </div>

    <ul class="menu1">
        <li><a href="index.html">Home</a></li>
        <li><a href="#service">Paintings +</a></li>
        <li><a href="Our Work video.html">Our Work video</a></li>
        <li><a href="Contact.html">Contact</a></li>
    </ul>

    <p>Copyright © 2022 www.prabhutanjorearts.com - All Rights Reserved.</p>
        
        <ul class="sci">
            <li>
                <a class="fa fa-facebook" href="https://www.facebook.com/prabhuarts1988?mibextid=ZbWKwL"></a>
            </li>
            <li>
                <a class="fa fa-whatsapp" href="https://wa.link/avv9d6"></a>
            </li>
            <li>
                <a class="fa fa-instagram" href="https://www.instagram.com/invites/contact/?i=1aywjxwsctcs6&utm_content=eoa8tjz"></a>
            </li>
        </ul>
    
               
</footer>



  
</body>
    </html>